# Setup basic window rules
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g xterm-keys on
set -g history-limit 100000

set -g mouse on

set -g pane-active-border-fg green
set -g renumber-window on

#set up vi sytle editing
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# setup input synchronization for all panes
bind-key m set-window-option syncchronize-panes

# Make better key bindings for splitting up windows
unbind %
bind-key | split-window -h -c ~/
bind-key \ split-window -c ~/

#Reload config
bind-key r source-file ~/.tmux.conf

#Break / join pane in and out of it's own group
bind-key J break-pane -t :
bind-key j join-pane -s !


#Enable powerline
#source ~/.local/lib/python2.7/site-packages/power/bindings/tmux/powerline.conf

#Random bindings 
bind-key c new-window -c ~/
bind-key -n C-d detach
bind-key '#' clear-history

#Allow windows to be reordered.
bind-key -n C-j swap-window -t -l
bind-key -n C-k swap-window -t +l
bind-key -n C-n next-window
bind-key -n C-p previous-window

set -g status off
